# client-test

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/valerianosoft/client/: ClientApplication.java
src/main/java/br/com/valerianosoft/client/business/: ClientBusiness.java
src/main/java/br/com/valerianosoft/client/business/impl/: ClientBusinessImpl.java
src/main/java/br/com/valerianosoft/client/common/controller/: BaseController.java
src/main/java/br/com/valerianosoft/client/common/exception/: EntityNotFoundException.java
src/main/java/br/com/valerianosoft/client/common/filter/: PageFilter.java
src/main/java/br/com/valerianosoft/client/common/mapper/: BaseEntityMapper.java
src/main/java/br/com/valerianosoft/client/common/model/: BaseEntity.java
src/main/java/br/com/valerianosoft/client/common/response/: BaseEntityResponse.java  Response.java  ResponseError.java
src/main/java/br/com/valerianosoft/client/config/: RestControllerAdvice.java
src/main/java/br/com/valerianosoft/client/config/security/: TokenConfigAdapter.java
src/main/java/br/com/valerianosoft/client/config/security/filter/: JwtFilter.java
src/main/java/br/com/valerianosoft/client/config/security/handler/: HandlerAuthenticationEntryPoint.java
src/main/java/br/com/valerianosoft/client/model/: Client.java
src/main/java/br/com/valerianosoft/client/repository/: ClientRepository.java
src/main/java/br/com/valerianosoft/client/v1/controller/: ClientController.java
src/main/java/br/com/valerianosoft/client/v1/filter/: ClientFilter.java
src/main/java/br/com/valerianosoft/client/v1/mapper/: ClientMapper.java
src/main/java/br/com/valerianosoft/client/v1/request/: ClientContactRequest.java  ClientRequest.java
src/main/java/br/com/valerianosoft/client/v1/response/: ClientContactResponse.java  ClientResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V202112111340__create_table_clients.sql
src/test/java/br/com/valerianosoft/client/: ClientApplicationTests.java
src/test/java/br/com/valerianosoft/client/business/impl/: ClientBusinessImplTest.java
src/test/java/br/com/valerianosoft/client/v1/controller/: ClientControllerTest.java
src/test/java/br/com/valerianosoft/integration/: BaseIT.java  TestPostgresContainer.java
src/test/java/br/com/valerianosoft/integration/client/: ClientIT.java
src/test/resources/: application-test.yml
